<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Yoga Studio Template">
<meta name="keywords" content="Yoga, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Yummy</title>
<style>
			* {
  box-sizing: border-box;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.form__wrap {
  margin: 0 auto;
  width: 500px;
  font-size: 14px;
}

#form__wrap .terms__check__all {
  display: flex;
  margin-bottom: 35px;
}

#form__wrap .terms__check__all label {
  margin-left: 3px;
  text-decoration: underline;
}

.terms__list .terms__box {
  margin: 20px 0;
}

.contents label {
	display: inline;
  font-weight: 700;
}

label.required::after {
  margin-left: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #A0BF6B;
  content: "(필수)";
}

.terms__list .terms__content {
  height: 88px;
  overflow: auto;
  margin-top: 8px;
  padding: 12px;
  border: 1px solid #dadada;
  background: #fff;
  font-size: 12px;
}

.next-button {
	font-size: 18px;
  width: 100%;
  height: 50px;
  outline: none;
  cursor: pointer;
  background-color: #A0BF6B;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition-duration: 0.2s;
  margin-bottom: 30px;
  margin-top: 20px;
}

.next-button:disabled {
  background-color: #dbdbdb;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .wrap {
    min-width: 280px;
    padding: 20px;
  }

  #form__wrap {
    max-width: 460px;
    width: auto;
  }
}

h3{
	text-align: center;
	margin: 30px;
}

.ezen_logo {
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.d_logo {
    height: 94px;
    left: -3px;
    position: relative;
}

img {
    max-width: 100%;
}

.logo_box_log {
	justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 170px;
}

* {
	font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif" , 'Roboto';
}

.in:focus {
    outline: 1px solid #A0BF6B;
}

.in2:hover {
    color: #A0BF6B;
}

#loginbtn:hover {
	background-color:RGB(160, 191, 107);
}

.check_all_box {
	margin-left: 4px;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #A0BF6B;
}


	</style>
	
	<!-- 폰트어썸-->
    <script src="https://kit.fontawesome.com/27cfb375b2.js" crossorigin="anonymous"></script>
    
    <!-- Google Font -->
    <link th:href="@{https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link th:href="@{https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css}"rel="stylesheet" />
    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style_custom.css}" type="text/css">
    
</head>
<body>
	<div class="site-wrap">
	 <div class="wrap">
	<div class="logo_box_log">
	<a href="/" class="d_logo"> <img alt="로고" src="/img/izen_logo.svg" class="ezen_logo">
					</a>
	</div>
      <div class="contents">
        <form action="/members/newMembers" method="GET" id="agreementForm" class="form__wrap">
          <div class="terms__check__all">
            <input type="checkbox" name="checkAll" id="checkAll" />
            <label for="checkAll"
              >이젠맛있게 이용약관, 개인정보 수집 및 이용, 프로모션 정보수신(선택)에 모두 동의합니다.<span class="check_all_box">(전체선택)</span> </label
            >
          </div>
          <ul class="terms__list">
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="agreement"
                  id="termsOfService"
                  value="termsOfService"
                  required
                />
                <label for="termsOfService" class="required"
                  >이젠맛있게 이용약관 동의</label
                >
              </div>
              <div class="terms__content">
                여러분을 환영합니다. 이젠맛있게 서비스 및 제품(이하 ‘서비스’)을 이용해
                주셔서 감사합니다. 본 약관은 다양한 이젠맛있게 서비스의 이용과 관련하여
                이젠맛있게 서비스를 제공하는 이젠맛있게 주식회사(이하 ‘이젠맛있게’)와 이를 이용하는
                이젠맛있게 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
                아울러 여러분의 이젠맛있게 서비스 이용에 도움이 될 수 있는 유익한
                정보를 포함하고 있습니다. 이젠맛있게 서비스를 이용하시거나 이젠맛있게 서비스
                회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을
                확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐
                주시기 바랍니다.
              </div>
            </li>
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="agreement"
                  id="privacyPolicy"
                  value="privacyPolicy"
                  required
                />
                <label for="privacyPolicy" class="required"
                  >개인정보 수집 및 이용 동의</label
                >
              </div>
              <div class="terms__content">
                개인정보보호법에 따라 이젠맛있게 회원가입 신청하시는 분께 수집하는
                개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
                이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내
                드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.1. 수집하는
                개인정보 이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등
                대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다.
                이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제
                서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스
                이용을 위해 필요한 최소한의 개인정보를 수집합니다.
              </div>
            </li>
            <li class="terms__box">
              <div class="input__check">
                <input
                  type="checkbox"
                  name="promotionOk"
                  id="allowPromotions"
                />
                <label for="allowPromotions" class="required">프로모션 정보 수신 동의</label>
              </div>
              <div class="terms__content">
                이젠맛있게에서 제공하는 이벤트/혜택 등 다양한 정보를 휴대전화
                , 이메일로 받아보실 수 있습니다. 일부 서비스(별도
                회원 체계로 운영하거나 이젠맛있게 가입 이후 추가 가입하여 이용하는
                서비스 등)의 경우, 개별 서비스에 대해 별도 수신 동의를 받을 수
                있으며, 이때에도 수신 동의에 대해 별도로 안내하고 동의를
                받습니다.
              </div>
            </li>
          </ul>
          <input type="hidden" name="checkedCount" id="checkedCountInput">
          <button type="submit" class="next-button" disabled id="submitButton" onclick="location.href='/members/newMember'" >약관동의 선택해주세요</button>
        </form>
      </div>
    </div>
  </div>
    
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.slicknav.js}"></script>

    
    
    <script th:inline="javascript">
		
	
	$(document).ready(function () {
		  const form = $(".form__wrap"); // 데이터 전송 form
		  const checkAll = $(".terms__check__all input"); // 모두 동의 체크박스
		  const checkBoxes = $(".input__check input"); // 모두 동의 제외 체크박스
		  const submitButton = $("button"); // 확인 버튼

		  const agreements = {
		    termsOfService: false,
		    privacyPolicy: false,
		    allowPromotions: false,
		  };

		  //새로고침시 서브밋막음
		  form.submit(function (e) {
		    e.preventDefault();
		  });

		  checkBoxes.on("input", function () {
		    toggleCheckbox($(this));
		  });

		  function toggleCheckbox(checkbox) {
		    const id = checkbox.attr("id");
		    const checked = checkbox.is(":checked");
		    agreements[id] = checked;
		    checkbox.parent().toggleClass("active");
		    checkAllStatus();
		    toggleSubmitButton();
		  }

		  //모든동의 체크박스 누르면 전부 동의
		  function checkAllStatus() {
		    const { termsOfService, privacyPolicy, allowPromotions } = agreements;
		    if (termsOfService && privacyPolicy && allowPromotions) {
		      checkAll.prop("checked", true);
		    } else {
		      checkAll.prop("checked", false);
		    }
		  }

		  //모든동의 체크박스 누르면 버튼활성화
		  function toggleSubmitButton() {
		    const { termsOfService, privacyPolicy, allowPromotions } = agreements;
		    const checkedCount = $(checkBoxes).filter(":checked").length;
		    if (termsOfService && privacyPolicy && allowPromotions) {
		      submitButton.prop("disabled", false);
		      submitButton.text('확인');
		    } else {
		      submitButton.prop("disabled", true);
		      submitButton.text('약관동의 선택해주세요');
		    }
		  }

		  //'모두 동의' 체크박스가 체크가 되면 모든 체크박스의  체크를 하고, '모두 동의'
		  // 체크박스가 해제되면 모든 체크 박스의 체크상태를 해제
		  checkAll.on("click", function () {
		    const checked = $(this).is(":checked");
		    checkBoxes.prop("checked", checked);
		    agreements.termsOfService = checked;
		    agreements.privacyPolicy = checked;
		    agreements.allowPromotions = checked;
		    checkBoxes.parent().toggleClass("active", checked);
		    toggleSubmitButton();
		  });
		});
		
	</script>
</body>
</html>