<!DOCTYPE html>
<html>
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Yoga Studio Template">  
 <meta name="keywords" content="Yoga, unica, creative, html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Yummy</title>
	
		<!-- 폰트어썸-->
    <script src="https://kit.fontawesome.com/27cfb375b2.js" crossorigin="anonymous"></script>
    
    <!-- Google Font -->
    <link th:href="@{https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link th:href="@{https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css}"rel="stylesheet" />
    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style_custom.css}" type="text/css">
    <style>
		:root {
	--green-color: #98FB98;
}

.fieldError {
		color: #bd2130;
		font-size: 13px;
		}

.loginForm {
	margin: auto;
	width: 500px;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	
}

.in {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 10px;
	height: 50px;
	font-size: 14px;
	
}

.in:focus {
	outline: 1px solid var(--green-color);
}

#loginbtn {
	background-color: #A0BF6B;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	margin-top: 10px;
	height: 50px;
	font-size: 18px;
}

#loginbtn:hover{
	background-color: gold;
}

.in2 {
	text-decoration: none;
	color: #000000;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.in2:hover{
	color: var(--green-color);
}



.email_save {
	font-size: 17px;
	margin-bottom: 15px;
	text-align: left;
}

h2 {
 text-align: center;
 color: black;	
}

p{
	color: black;
	font-size: 15px;
}

.sublogin{
	margin-bottom: 40px;
}

.kakaoLogin {
	border: none;
	background-color: white;
	cursor: pointer;
}

.googleLogin {
	border: none;
	background-color: white;
	cursor: pointer;
}

.ezen_logo {
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.d_logo {
    height: 94px;
    left: -3px;
    position: relative;
}

img {
    max-width: 100%;
}

.logo_box_log {
	justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 170px;
}

* {
	font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif" , 'Roboto';
}

.in:focus {
    outline: 1px solid #A0BF6B;
}

.in2:hover {
    color: #A0BF6B;
}

#loginbtn:hover {
	background-color:RGB(160, 191, 107);
}
	</style>
</head>
<body>
	
	<div class="site-wrap">
	<div class="logo_box_log">
	<a href="/" class="d_logo"> <img alt="로고" src="/img/izen_logo.svg" class="ezen_logo">
					</a>
	</div>
	<div class="loginForm">
		<form action="/members/login" method="post">
			<input type="text" placeholder="이메일" class="in" id="email" name="email"> 
			<input type="password" placeholder="비밀번호" class="in" id="password" name="password">
			<div class="email_save">
				<input type="checkbox" name="email_save" id="email_save" /> 이메일 기억
			</div>
		<p style="margin-bottom: 10px;color: #7f7f7f;">간편 로그인</p>
		<div class="sublogin">
			<a href="/oauth2/authorization/kakao">
				<button type="button" id="kakaoLogin" class="kakaoLogin">
					<img src="/img/kakao_login_medium_narrow.png" alt="">
				</button>
			</a>
			<a href="/oauth2/authorization/google">
				<button type="button" id="googleLogin" class="googleLogin">
					<img src="/img/btn_google_signin_light_normal_web.png" alt="">
				</button>
			</a>
		</div>
		<button type="submit" id="loginbtn" class="">로그인</button>
		<div>
			<a href="#none" class="in2" onclick="location.href='/members/agree'">회원가입</a> 
			<a href="#none" class="in2" onclick="location.href='/members/findIDPW'">이메일/비밀번호찾기</a>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
	
</div>

  <!-- Js Plugins -->
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.slicknav.js}"></script>
    <script type="text/javascript" th:src="@{/js/cookie.js}"></script>
	<script th:inline="javascript">
		
		
		var errorMessage = [[${loginErrorMsg}]];
		
		if(errorMessage != null) {
			alert(errorMessage);
		}
		
		//쿠키를 이용한 아이디 기억
		$(document).ready(function() {
			var userInputId = getCookie("userInputId"); //쿠키값(이메일주소)을가져온다
			var setCookieYN = getCookie("setCookieYN"); //쿠기값(이메일 저장 여부)을 가져온다

			if (setCookieYN == 'Y') { //이메일 저장여부가 y면
				$("#email_save").prop("checked", true);  //이메일 저장 체크박스를 체크한다
				$("#email").val(userInputId);  //이메일 input창에는 쿠키에서 가져온 이메일 주소를 넣는다
			} else {
				$("#email_save").prop("checked", false);
			}

			//로그인 버튼 클릭시 쿠키에 이메일, 이메일 저장여부 저장
			$('#loginbtn').click(function() { 
				if ($("#email_save").is(":checked")) { //이메일 저장에 체크가 되어있다면
					var userInputId = $("#email").val(); //이메일 값을 가지고온다
					//쿠키생성
					setCookie("userInputId", userInputId, 60); //이메일 저장
					setCookie("setCookieYN", "Y", 60); //이메일 저장여부 저장
				} else {
					//쿠기삭제
					deleteCookie("userInputId"); 
					deleteCookie("setCookieYN");
				}
			});
		});
	</script>

</body>
</html>