<!DOCTYPE html>
<html>
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Yoga Studio Template">  <meta name="keywords" content="Yoga, unica, creative, html">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Yummy</title>
	
		<!-- 폰트어썸-->
    <script src="https://kit.fontawesome.com/27cfb375b2.js" crossorigin="anonymous"></script>
    
    <!-- Google Font -->
    <link th:href="@{https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link th:href="@{https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css}"rel="stylesheet" />
    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/style_custom.css}" type="text/css">
    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
	
	.fieldError {
    line-height: 1.5;
    letter-spacing: -0.5px;
    color: RGB(244, 74, 93);
    font-size: 13px;
    margin-top: 10px;
}
			:root {
	--green-color: #98FB98;
}
	.newForm {
	margin: auto;
	width: 500px;
	border-radius: 5px;
	padding: 0px 20px 52px 20px;
	
}

.in {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	height: 50px;
	font-size: 14px;
	
}

.in2 {
	width: 370px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	height: 50px;
	font-size: 14px;
}

.in:focus {
	outline: 1px solid #A0BF6B;
}

.in2:focus {
	outline: 1px solid #A0BF6B;
}

#btn {
	margin-bottom: 30px;
	color: white;
	cursor: pointer !important;
	transition: background-color 0.5s;
	border: none;
	cursor: not-allowed;
}

.id_save {
	margin-bottom: 15px;
	text-align: left;
}

h2 {
 text-align: center;
 color: black;
 font-weight: bold;	
}

p{
	color: black;
	font-size: 15px;
}

.emailMain{
	display: flex;
}

.emailConfirmMain{
	display: flex;
}

.emailbtn{
	margin : auto;
	width: 73px;
	height: 50px;
		cursor: pointer;
		background-color: white;
		border: 1px solid;
		border-color: #dee2e6;
		border-radius: 5px;
		font-size: 12px;
}

.col-form-label{
	font-size: 16px;
	margin-top: 15px !important;
}

.form-control{
	width: 460px !important;
}
 
/* 비밀번호 확인 일치 유효성검사 */
.pwck_input_re_1{
	margin:10px 0;
	font-size: 13px;
        color : green;
        display : none;    
}
.pwck_input_re_2{
	margin:10px 0;
	font-size: 13px;
        color : red;
        display : none;    
}    

.profileImgMain{
	margin-bottom: 0.5rem;
	margin-top: 15px;
}

.ezen_logo {
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.d_logo {
    height: 94px;
    left: -3px;
    position: relative;
}

img {
    max-width: 100%;
}

.logo_box_log {
	justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 170px;
}

* {
	font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif" , 'Roboto';
}

label {
	margin-top:15px;
	font-size: 16px;
}

.check_all_box {
	margin-left: 4px;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #A0BF6B;
}

.add_box {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #dee2e6;;
	font-size: 15px;
}

.next-button{
	font-size: 18px;
    width: 100%;
    height: 50px;
    outline: none;
    cursor: pointer;
    background-color: #A0BF6B;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    transition-duration: 0.2s;
    margin-bottom: 30px;
    margin-top: 20px;
}

#btn:disabled {
    background-color: #dbdbdb;
    cursor: not-allowed !important;
}

	</style>
</head>
<body>
	
	<div class="site-wrap">
	<div class="logo_box_log">
	<a href="/" class="d_logo"> <img alt="로고" src="/img/izen_logo.svg" class="ezen_logo">
					</a>
	</div>
	<div class="newForm">
		<form role="joinform" id="joinform" action="/members/newMember" method="post" th:object="${memberDto}" enctype="multipart/form-data" > <!-- th:object="${memberDto}" dto필드값 이름 = field값 이름 -->
				<input type="hidden" th:field="*{id}"/>
				<label for="email" class="email">이메일<span class="check_all_box">(필수)</span></label>
				<div class="emailMain">
					<input type="email" placeholder="이메일을 입력해주세요" class="in2" th:field="*{email}" >
					<button type="button" class="emailbtn" id="sendBtn" name="sendBtn" onclick="sendNumber()">인증 요청</button> 
					<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
				</div>
			    <label for="emailConfirm" class="emailConfirm">인증번호<span class="check_all_box">(필수)</span></label>
				<div class="emailConfirmMain">
					<input type="text" placeholder="인증번호를 입력해주세요" class="in2" th:field="*{emailConfirm}">
					<input type="hidden" class="in2" th:field="*{emailConfirm2}" >
					<button type="button" class="emailbtn" onclick="confirmNumber()">확인</button> 
				</div>
			<div>
				<label for="password" class="password">비밀번호<span class="check_all_box">(필수)</span></label>
				<input type="password" placeholder="사용하실 비밀번호를 9~15자 사이로 입력해주세요" class="in" th:field="*{password}" maxlength="15">
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
			</div>
			<div>
				<label for="passwordConfirm" class="passwordConfirm">비밀번호 확인<span class="check_all_box">(필수)</span></label>
				<span class="pwck_input_re_1">비밀번호가 일치합니다</span>
				<span class="pwck_input_re_2">비밀번호가 일치하지 않습니다</span>
				<input type="password" placeholder="비밀번호를 한번더 입력해주세요" class="in" th:field="*{passwordConfirm}">
			</div>
			<div>
				<label for="nickname" class="nickname">닉네임<span class="check_all_box">(필수)</span></label>
				<input type="text" placeholder="사용하실 닉네임을 2~8자 사이로 입력해주세요" class="in" th:field="*{nickname}" maxlength="8">
				<p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError"></p> 
			</div>
			<div>
				<label for="phoneNum" class="phoneNum">휴대폰 번호<span class="check_all_box">(필수)</span></label>
				<input type="tel" placeholder="휴대폰 입력 양식은 010-xxxx-xxxx 입니다" class="in" th:field="*{phoneNumber}">
				<p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="fieldError"></p> 
			</div>
			
			<div>
				<label for="exampleTextarea" class="col-form-label mt-4">주소</label>
					<br> 
					<input type="text" id="sample6_postcode" placeholder="우편번호"  th:field="*{postCode}" class="add_box"> 
					<input type="button" onclick="sample6_execDaumPostcode()"value="우편번호 찾기" class="add_box"><br> 
					<input style="margin-top: 13px;" class="in" type="text" id="sample6_address" placeholder="주소"  th:field="*{address}"> 
					<input style="margin-top: 13px;" class="in" type="text" id="sample6_detailAddress" placeholder="상세주소를 입력해주세요" th:field="*{detailAddress}"> 
					<input class="form-control" type="text" id="sample6_extraAddress" placeholder="참고항목" style="display: none;">
			</div>
			<div>
				<label for="profileImgMain" class="profileImgMain">프로필 이미지 <span style="font-size: 13px;"> (프로필로 사용하실 이미지를 넣어주세요)</span></label>
				<input type="file" class="in" id="profileImgFile" name="profileImgFile" accept="image/*">
			</div>
			<input type="hidden" th:field="*{introduce}">
			<input type="hidden" th:field="*{name}">
		<button style="margin-top: 40px; " type="submit" id="btn" class="next-button" disabled>양식 작성해주세요</button>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
	
</div>

  <!-- Js Plugins -->
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.slicknav.js}"></script>
	
	<script th:src="@{//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js}"></script> 
	<script th:inline="javascript">
 	
	
	// 중복이메일로 가입시도했을때 에러메세지를 보냄

	var errorMessage = [[${errorMessage}]];

    if (errorMessage != null) {
        alert(errorMessage);
    }
    
    
	var numberSent = false;
	var numberConfirmed = false;
	
	
	$(document).ready(function () {
 
   $("#password, #passwordConfirm ,#nickname , #phoneNumber , #emailConfirm").on("input", function() {
    finalCk();
	});
	
});
	 $("#btn").click(function() {
        alert(" 회원가입 되었습니다 ");
    });

	function finalCk() {
    if (numberSent && numberConfirmed) {
        checkLogin();
    }
	}
		function checkLogin() {
    
    var pw = $('#password').val();
    var pwck = $('#passwordConfirm').val();
    var nickname = $('#nickname').val();
    var phone = $('#phoneNumber').val();
    var email = $('#email').val();
    var emailConfirm = $('#emailConfirm').val();
    var regexp = new RegExp("^010-\\d{4}-\\d{4}$");
    // 이 부분에 모든 조건을 넣습니다.
    if (pw === pwck && pw != "" && pwck != "" && regexp.test(phone) === true && email != "" && emailConfirm != "" && nickname != "") {
        $("#btn").prop('disabled', false); // 버튼 활성화
        $("#btn").text('회원가입'); // 버튼 활성화
        
    } else {
        $("#btn").prop('disabled', true); // 버튼 비활성화
        $("#btn").text('양식 작성해주세요'); // 버튼 활성화
    }
}
	
	
	
	
//비밀번호 확인 일치 검사
	$('#passwordConfirm').on("propertychange change keyup paste input", function(){
		var pw = $('#password').val();
	    var pwck = $('#passwordConfirm').val();
	    var min_length = 9;
    	var max_length = 15;
	    $('.passwordConfirm').css('display', 'none');
	 if (pw === "" || pwck === "") {
		    $('.pwck_input_re_1').css('display','none');
            $('.pwck_input_re_2').css('display','none');
            $('.passwordConfirm').html('비밀번호 확인<span class="check_all_box">(필수)</span>');
         $('.passwordConfirm').css('display', 'block');
    }   
	  else if (pw.length >= min_length && pw.length <= max_length && pwck.length >= min_length && pwck.length <= max_length) {
        if (pw === pwck) {
            $('.pwck_input_re_1').css('display','block');
            $('.pwck_input_re_2').css('display','none');
        } else {
            $('.pwck_input_re_1').css('display','none');
            $('.pwck_input_re_2').css('display','block');
        }
    } else {
       $('.pwck_input_re_2').text('비밀번호는 9자 ~ 15자 사이로 입력해주세요');
       $('.pwck_input_re_2').css('display','block');
    } 
	});
	
	
	
	
	
	//인증번호를 위한 이메일 전송 함수
	  function sendNumber(){
		
		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		
		var email = $('#email').val();
		var regexp = new RegExp("([!#-'*+/-9=?A-Z^-~-]+(\.[!#-'*+/-9=?A-Z^-~-]+)*|\"\(\[\]!#-[^-~ \t]|(\\[\t -~]))+\")@([!#-'*+/-9=?A-Z^-~-]+(\.[!#-'*+/-9=?A-Z^-~-]+)*|\[[\t -Z^-~]*])");
		
		if(email == null || email == ""){
			alert("이메일을 입력해주세요")
			numberSent = false;
		} else if(regexp.test(email) != true){
			alert("올바른 이메일을 입력해주세요")
			numberSent = false;
		}
		
		var paramData = {
				
				email : $("#email").val(),
				
		}
		var param = JSON.stringify(paramData);
	        $.ajax({
	            url:"/email",
	            type:"post",
	            contentType : "application/json",
	            dataType:"json",
	            cache : false,
	            data: param,
	            beforeSend : function(xhr) { //데이터를 전송하기 전 헤더에 csrf값을 설정
					xhr.setRequestHeader(header, token);
				},
	            success: function(result, status, jqXHR){
	            	$("#emailConfirm2").val(result);
	                alert("인증번호 발송");
	            	numberSent = true;
	            	finalCk();
	            },
	            error : function(jqXHR, status, error) {
					alert(jqXHR.responseText); //에러메세지(responseEntity에서 받아온 값) 출력
					numberSent = false;
					finalCk();
				}
		        
	        });
	    }
		
		
		
		
	    //메일로 보낸 인증번호와 사용자가 입력한 인증번호가 같은지 확인
	    function confirmNumber(){
	        var number1 = $("#emailConfirm").val();
	        var number2 = $("#emailConfirm2").val();

	        if(number1 == number2 && number1 != ""){
	            alert("인증되었습니다.");
	            numberConfirmed = true;
	            finalCk();
	        }else{
	            alert("인증 실패. 인증번호가 다르거나 없습니다");
	            numberConfirmed = false;
	            finalCk();
	        }
	        
	    }
	    
	  
	    //주소
	    /* var script = document.createElement('script');
        script.src = '//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js';
        document.head.appendChild(script); */
        
      	//아래 함수를 호출하여 주소 정보를 입력 폼에 설정합니다.
        function fillAddressFields(addressData) {
            document.getElementById('sample6_postcode').value = addressData.zonecode;
            document.getElementById('sample6_roadAddress').value = addressData.roadAddress;
            document.getElementById('sample6_jibunAddress').value = addressData.jibunAddress;
            
            // 예상 도로명 주소 또는 예상 지번 주소
            var guideTextBox = document.getElementById("guide");
            if (addressData.autoRoadAddress) {
                guideTextBox.innerHTML = '(예상 도로명 주소: ' + addressData.autoRoadAddress + ')';
                guideTextBox.style.display = 'block';
            } else if (addressData.autoJibunAddress) {
                guideTextBox.innerHTML = '(예상 지번 주소: ' + addressData.autoJibunAddress + ')';
                guideTextBox.style.display = 'block';
            } else {
                guideTextBox.innerHTML = '';
                guideTextBox.style.display = 'none';
            }
        }
        
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("sample6_extraAddress").value = extraAddr;
                    
                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }
		
	
	</script>

</body>
</html>