<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
​
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
​
	<th:block layout:fragment="css">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css" />
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}"
	type="text/css" />
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />
<link rel="stylesheet" th:href="@{/css/myPage.css}" type="text/css" />
​
<style>
.thmb_list02 .search_sort {
    display: block;
    width: 100%;
    padding: 0 0;
    position: relative;
}
​
.thmb_list02 .search_sort {
    display: block;
    width: 100%;
    padding: 0 0;
    position: relative;
}
​
.thmb_list02 .search_sort p {
    color: #000;
}
​
.thmb_list02 .search_sort .sort_util {
    position: absolute;
    right: 0;
    top: 0px;
}
​
.thmb_list02 .search_sort .sort_util li {
    float: left;
    padding: 0 10px 0 20px;
    position: relative;
}
​
.thmb_list02 .search_sort .sort_util li a {
    font-size: 16px;
    color: #666;
    line-height: 1;
}
​
.thmb_list02 .list_area {
​
	margin-top:10px;
	margin-bottom:10px;
​
​
    width: 100%;
    display: table;
}
​
.thmb_list02 .item {
    float: left;
    width: 262px;
    min-height: 300px;
    margin-right: 20px;
    vertical-align: top;
    padding: 15px 0 30px;
}
​
.thmb_list02 .thmb {
    position: relative;
    width: 100%;
    height: 215px;
}
​
.thmb_list02 .img {
		position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
​
.thmb_list02 .img img {
​
	border: 1px solid #dedede;
​
    width: 270px;
    height: 215px;
}
​
​
.thmb_list02 .info .info_tag {
	padding:2px 0;
	text-align:center;
    min-height: 25px;
}
​
.thmb_list02 .info .info_tag span {
    font-size: 14px;
    color: #666;
    margin-right: 8px;
}
​
.ellip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
​
.thmb_list02 .info .info_title p {
	text-align:center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
​
.thmb_list02 .item:nth-child(4n) {
    margin-right: 0;
}
​
.challange {
	display: flex;
	justify-content: center;
}
​
.challange p {
	font-size: 12px  !important;
    color: #666 !important;
}
​
.challange p:nth-child(1) {
	margin-right: 10px;
}
​
​
​
.back {
	display:flex;
	justify-content:center;
	width:100%;   
	position: absolute;
	top: 88%;
	background: rgb(0, 0, 0 , 0.5);
}
​
.back p {
	color:white !important;
	font-size: 12px  !important;
}
​
.back p:nth-child(1) {
	margin-right: 10px;
​
}
​
.book_page {
	margin-bottom:20px;
}
​
.list_box {
	border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}
​
.search_form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
​
.form_select {
    font-size: .8rem;
    width: 85px;
    height: 35px;
    border-radius: 0px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(246, 246, 246);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
​
.form-control {
    border: 1px solid #e8e8e8;
}
​
.form_search {
    width: 271px;
    height: 35px;
    border-radius: 0px;
    border: 1px solid #dee2e6;
}
​
.form_search_bt:not(:hover) {
    transition: 0.2s ease-out;
}
​
.form_search_bt:not(:hover) {
    transition: 0.2s ease-out;
}
​
.form_search_bt {
    width: 68px;
    height: 35px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color:RGB(160, 191, 107);
    color: white;
    font-weight: bold;
}
​
.category_form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
​
.category_form a {
	margin:0 10px;
}
​
.common_sp_caption_rv_name {
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    vertical-align: 0;
    padding: 0 1px 7px 0;
    font-weight: 300;
}
​
.common_sp_caption_rv_name img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin: 0 4px -2px 0;
    vertical-align: text-bottom;
}
  #topMenu {           
                        height: 30px;
                        width: 100%;
    display: flex;
    justify-content: center;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: #2d2d2d;  
                        float: left;               
                        line-height: 30px;         
                        vertical-align: middle;    
                        text-align: center;       
                }
                #topMenu .menuLink {                              
                        text-decoration:none;                     
                        color: white;                            
                        display: block;                         
                        width: 150px;                            
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                        height: 37px;
    					line-height: 37px;
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;   
                }
​
.item-ranking {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding: 3px 0;
    width: 20px;
    height: 20px;
    background-color: RGB(160, 191, 107);
    color: #fff;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
​
}
.recipeList {
	display: flex !important;
	margin-top: 20px;
	margin-bottom: 50px;
	flex-direction: column !important;
	align-items: nomal !important;
	margin-bottom: 50px;
}
​
.recipeList-th {
	font-size: 14px;
	font-weight: 600;
}
​
.cursor {
	cursor: pointer;
}
.profile-recipe{
    border-bottom: 2px solid #e5e5e5;
    padding: 5px;
    font-size: 23px;
    font-weight: 900;
    color: #fc0254;
}

.navbar {
	padding: 0px;
}
</style>
​
	</th:block>
	<div layout:fragment="content" class="layout">
​
​
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
​
​
	<!-- Hero Search Section Begin -->
	<div class="container"
		style="overflow: hidden; position: relative; display: flex; flex-direction: column;">
		<div
		style="background-image: url(/img/search-bg.jpg);height: 250px;background-repeat: no-repeat;background-size: cover;background-position: top center;display: flex;flex-direction: column;justify-content: space-between;background-color:#b7b7b7;"
			class="">		
			<div  style="margin-right: 22px;margin-bottom: 5px;display: flex;justify-content: flex-end;margin-top: 13px;">    
<!-- 팔로우 버튼 -->
    <input type="hidden" id="followingId" th:value="${myPageDto.id}">
    <img th:if="${!email}" src="/img/follow.png" id="followImage" alt="Follow" style="cursor: pointer;">
    <!-- 언팔로우 버튼 -->
    <input type="hidden" id="followingId" th:value="${myPageDto.id}">
    <img th:if="${!email}" src="/img/unfollow3.png" id="unfollowImage" alt="Unfollow" style="cursor: pointer;display: none;">
</div>
<div style="gap: 20px; display: flex; flex-direction: row; justify-content: flex-end; margin-bottom: -5px;">
				<p>
					<span
						style="font-weight: 500; color: rgb(255, 255, 255); margin-right: 4px;">팔로워</span><span
						th:text="${follower}"
						style="font-weight: 700; font-size: 13px; line-height: 21px; color: rgb(255, 255, 255);"></span>
				</p>
				<div style="gap: 20px; display: flex; margin-right: 27px;">
					<p>
						<span
							style="font-weight: 500; color: rgb(255, 255, 255); margin-right: 4px;">팔로잉</span><span
							th:text="${following}"
							style="font-weight: 700; font-size: 13px; line-height: 21px; color: rgb(255, 255, 255);"></span>
					</p>
				</div>
			</div>
​
​
​
		</div>
		<div
				th:style="'position: absolute; left: 50%; bottom: 21%; transform: translateX(-50%); width: 150px; height: 150px; background-color: #ffffff; border-radius: 50%; border: 3px solid #e9ecef; background-image: url(' + ${myPageDto.imgUrl}  + '); background-size: cover; background-position: center;'"></div>
		<div
			style="border-bottom: 1px solid #dee2e6;height: 120px; background-color: #ffff; display: flex; justify-content: center; align-items: flex-end; "
			class="">
​
​
			<div class=""
				style="display: flex; justify-content: center; align-items: center; flex-direction: column; top: 18px;">
				<div style="">
				<input type="hidden" id="nicknameCheck" th:value="${myPageDto.nickname}">
					<h4  th:text="${myPageDto.nickname} + '님의 레시피'" style="font-weight: 700"></h4>
				</div>
				<div style="">
					<p 
						th:text="${myPageDto.introduce}">소개</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Search Section End -->
​
	<!-- Contact Section Begin -->
​
​
​
​
    <!-- Single Recipe Section Begin -->
  	<div class="site-section mt-5 mb-5" style="
    padding-top: 85px;
">
	<div class="container">
		<div class="thmb_list02 pt60">
		        
					<div>
			<p class="profile-recipe">| TOP RECIPES |</p>
			</div>
		<div class="list_area" style="
    margin-bottom: 85px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
">
			
			
			<th:block th:each="recipe , status:${popularRecipeList}">
			<div class="item">
				<div class="thmb">
					<a th:href="'/recipe/' + ${recipe.id}">
					<div class="img">
					<div class="scale">
					<img th:src="${recipe.imageUrl}" alt="레시피명">
					<div class="back">
						
						<p>조회수 : [[${recipe.count}]] </p> <p> 북마크수 : [[${recipe.bookmarkCount}]] </p>
										
					</div> 
					</div>
					</div>
						
					</a>
					
				</div>
				<div class="info">
					<div class="info_tag">
					
					<span>[[${recipe.subTitle}]]</span>
					
					</div>
					<div class="info_title ellip"> <p>[[${recipe.title}]]</p></div>
					<div class="info_title ellip challange"> <p>난이도 : [[${recipe.level}]]</p> <p>소요시간 : [[${recipe.durTime}]]</p>  </div>
				</div>
			</div>
			</th:block>
			
		</div>				<div>
			<p class="profile-recipe">| ALL RECIPES |</p>
			</div>	
		<div class="list_area" style="
    margin-bottom: 85px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
">
				
			<th:block th:each="recipe , status:${allRecipeList}">
			<div class="item">
				<div class="thmb">
					<a th:href="'/recipe/' + ${recipe.id}">
					<div class="img">
					<div class="scale">
					<img th:src="${recipe.imageUrl}" alt="레시피명">
					<div class="back">
						
						<p>조회수 : [[${recipe.count}]] </p> <p> 북마크수 : [[${recipe.bookmarkCount}]]</p>
										
					</div> 
					</div>
					</div>
						
					</a>
					
				</div>
				<div class="info">
					<div class="info_tag">
					
					<span>[[${recipe.subTitle}]]</span>
					
					</div>
					<div class="info_title ellip"> <p>[[${recipe.title}]]</p></div>
					<div class="info_title ellip challange"> <p>난이도 : [[${recipe.level}]]</p> <p>소요시간 : [[${recipe.durTime}]]</p>  </div>
				</div>
			</div>
			</th:block>
			
		</div>
		</div>
    	
	</div>
</div>
	
​
	<!-- Contact Section End -->
​
​
​
	<!-- Js Plugins -->
	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/jquery.slicknav.js}"></script>
	<script th:src="@{/js/jquery.nice-select.min.js}"></script>
	<script th:src="@{/js/mixitup.min.js}"></script>
	<script th:src="@{/js/main.js}"></script>
	<script th:src="@{/js/myPage.js}"></script>
	<script
		th:src="@{//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js}"></script>
​
	<script th:inline="javascript">
		
	</script>
</body>
</html>